wuos-project
в”‚   .env
в”‚   .gitignore
в”‚   app.py
в”‚   babel.cfg
в”‚   config.py
в”‚   instruction.txt
в”‚   messages.pot
в”‚   requirements.txt
в”‚   wsgi.py
в”‚
в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   extensions.py
в”‚   в”‚   __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђmodels
в”‚   в”‚       __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђroutes
в”‚   в”‚   в”‚   main.py
в”‚   в”‚   в”‚   __init__.py
в”‚   в”‚            
в”‚   в”њв”Ђв”Ђв”Ђstatic
в”‚   в”‚   в””в”Ђв”Ђв”Ђcss
в”‚   в”‚           style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђtemplates
в”‚   в”‚       about.html
в”‚   в”‚       base.html
в”‚   в”‚       contacts.html
в”‚   в”‚       index.html
в”‚   в”‚       journal.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚       в”‚   i18n.py
в”‚       в”‚   __init__.py
в”‚            
в”њв”Ђв”Ђв”Ђtranslations
    в”њв”Ђв”Ђв”Ђen
    в”‚   в””в”Ђв”Ђв”ЂLC_MESSAGES
    в”‚           messages.mo
    в”‚           messages.po
    в”‚
    в””в”Ђв”Ђв”Ђuk
        в””в”Ђв”Ђв”ЂLC_MESSAGES
                messages.mo
                messages.po